	function yon(switch)

	character*3 yon
	logical switch

	if (switch) then
		yon = "yes"
	else
		yon = " no"
	end if

	return
	end
